================================================================================
                            WHATSORDER - TODO LIST
================================================================================

FECHA: 2026-06-05
ESTADO: # = PENDIENTE  |  X = COMPLETADO  |  @ = EN PROGRESO

================================================================================
1. CONFIGURACIÓN DEL ENTORNO
================================================================================

X 1.1 Crear backend/.env con variables de entorno
X 1.2 Crear backend/.env.example (template)
X 1.3 Crear backend/app/core/config.py (Pydantic settings)
# 1.4 Probar conexión a PostgreSQL (test_db.py)
# 1.5 Probar conexión a Redis (test_redis.py)


================================================================================
2. DEPENDENCIAS DEL BACKEND
================================================================================

X 2.1 Crear backend/requirements.txt
X 2.2 Ejecutar pip install -r requirements.txt


================================================================================
3. BASE DE DATOS
================================================================================

@ 3.1 Crear backend/app/core/database.py (SQLAlchemy conexión)
# 3.2 Crear database/schema.sql (tablas: users, products, orders, audit_log)
# 3.3 Crear database/seed.sql (datos de prueba: 10 productos, usuarios)
# 3.4 Ejecutar schema.sql en PostgreSQL (docker exec o Adminer)
# 3.5 Probar consulta SELECT desde Python


================================================================================
4. MODELOS (SQLAlchemy)
================================================================================

X 4.1 backend/app/models/user.py
# 4.2 backend/app/models/product.py
X 4.3 backend/app/models/order.py
# 4.4 backend/app/models/audit_log.py
@ 4.5 Actualizar backend/app/models/__init__.py (importar todos)


================================================================================
5. SCHEMAS (Pydantic)
================================================================================

# 5.1 backend/app/schemas/user.py
# 5.2 backend/app/schemas/product.py
# 5.3 backend/app/schemas/order.py
# 5.4 backend/app/schemas/auth.py
# 5.5 Actualizar backend/app/schemas/__init__.py


================================================================================
6. AUTENTICACIÓN Y SEGURIDAD
================================================================================

@ 6.1 backend/app/utils/security.py (JWT: crear_token, verificar_token)
@ 6.2 backend/app/utils/security.py (Hash: hash_password, verify_password)
# 6.3 backend/app/utils/dependencies.py (get_current_user, get_current_admin)
# 6.4 backend/app/middleware/auth.py (middleware de autenticación)
# 6.5 backend/app/middleware/rate_limit.py (rate limiting por IP/usuario)


================================================================================
7. ENDPOINTS (RUTAS API)
================================================================================

@ 7.1 backend/app/routes/auth.py (POST /auth/login, POST /auth/logout)
# 7.2 backend/app/routes/orders.py (GET /orders, GET /orders/{id})
# 7.3 backend/app/routes/orders.py (PUT /orders/{id}/approve, PUT /orders/{id}/reject)
# 7.4 backend/app/routes/products.py (GET /products, GET /products/{id}/stock)
# 7.5 backend/app/routes/audit.py (GET /audit - solo admin)
X 7.6 backend/app/routes/health.py (GET /health)
@ 7.7 Actualizar backend/app/main.py (registrar routers, CORS, exception handlers)


================================================================================
8. SERVICIOS EXTERNOS
================================================================================

# 8.1 backend/app/services/whatsapp_service.py (webhook, recibir mensajes)
# 8.2 backend/app/services/whatsapp_service.py (enviar mensajes a cliente)
# 8.3 backend/app/services/ia_service.py (conectar con GPT/Gemini API)
# 8.4 backend/app/services/ia_service.py (prompt del agente IA)
# 8.5 backend/app/services/erp_mock.py (consultar stock y precio de productos)


================================================================================
9. MIDDLEWARE Y UTILIDADES
================================================================================

# 9.1 backend/app/utils/logging.py (logging estructurado)
# 9.2 Configurar CORS en backend/app/main.py
# 9.3 Configurar manejo global de excepciones en backend/app/main.py


================================================================================
10. FRONTEND (REACT)
================================================================================

# 10.1 Crear proyecto frontend con Vite (npm create vite#latest frontend -- --template react)
# 10.2 Instalar dependencias: axios, react-router-dom
# 10.3 Crear frontend/src/services/api.js (cliente HTTP)
# 10.4 Crear frontend/src/pages/Login.jsx
# 10.5 Crear frontend/src/pages/Dashboard.jsx (bandeja de pedidos)
# 10.6 Crear frontend/src/pages/OrderDetail.jsx (detalle del pedido)
# 10.7 Crear frontend/src/components/OrderActions.jsx (botones aprobar/rechazar)
# 10.8 Configurar rutas en frontend/src/App.jsx


================================================================================
11. PRUEBAS Y VALIDACIÓN
================================================================================

# 11.1 Probar conexión webhook con ngrok (para WhatsApp/Telegram)
# 11.2 Probar flujo completo: mensaje -> IA -> borrador -> aprobación -> confirmación
# 11.3 Probar rate limiting (enviar muchas peticiones)
# 11.4 Validar que logs no contengan datos sensibles
# 11.5 Probar con usuario admin vs CSR (diferentes permisos)


================================================================================
12. DOCUMENTACIÓN
================================================================================

# 12.1 Documentar API (Swagger en /docs)
# 12.2 Actualizar README.md con instrucciones de instalación
# 12.3 Grabar video demo (flujo completo, máximo 10 min)
# 12.4 Preparar presentación final (PowerPoint)


================================================================================
13. ENTREGABLES PARA LA ASIGNACIÓN
================================================================================

# 13.1 Documento de toma de requerimientos (PDF)
# 13.2 Documento de implementación de redes y seguridad (PDF)
# 13.3 Video en Teams explicando el proyecto (máx 10 min)
# 13.4 Código fuente en GitHub (repositorio compartido)
# 13.5 PowerPoint de presentación (máx 6 diapositivas)


================================================================================
ESTADO GENERAL
================================================================================

Total tareas: _______
Completadas: 9
Pendientes: 7

================================================================================